INSERT INTO `estado`
(`id`, `descripcion`)
VALUES
(1, 'ACTIVO'),
(2, 'BAJA'),
(1000, 'NUEVA'),
(1001, 'EMITIDA'),
(1002, 'RECIBIDA'),
(1003, 'CANCELADA'),
(1100, 'ITEM_NUEVO'),
(1101, 'ITEM_PEDIDO'),
(1102, 'ITEM_RECIBIDO'),
(1103, 'ITEM_PENDIENTE'),
(1104, 'ITEM_NO_DISPONIBLE'),
(1105, 'ITEM_CANCELADO');
